POSTGRESQL_PORT: 5432
POSTGRESQL_ROOT_PASSWORD: "password"
POSTGRESQL_PUBLIC_INTERFACE: "YES"
POSTGRESQL_DEFAULT_DB: "database"
POSTGRESQL_DEFAULT_USER: "user"
POSTGRESQL_DEFAULT_USER_PASSWORD: "password"


